https://courses.bootcampspot.com/courses/1079/pages/10-dot-1-6-write-a-function-that-passes-potion-creation?module_item_id=362227

https://courses.bootcampspot.com/courses/1079/pages/10-dot-4-6-add-a-checkendofbattle-method?module_item_id=362409

// var allInfo = {
            //     employee: employee,
            //     specificInfo: specificInfo,
            //     name: answer.name.substring(0, 1).toUpperCase() + answer.name.substring(1),
            //     id: parseInt(answer.id),
            //     email: answer.email.toLowerCase(),
            //     confirm: answer.confirmAddProject
            // }

// employeeData.push(allInfo);

// employeeData.push(allInfo);
// console.log(employeeData);

                // for (var i = 0; i < accessArray.length; i++) {
                //     if (employee === 'Manager') {
                //         for (var j = 0; j < accessArray.length; j++) {
                //             accessArray[i] = accessArray.manager[j];
                //             console.log(accessArray.manager[0]);
                //         }
                //     }
                //     if (employee === 'Engineer') {
                //         for (var j = 0; j < accessArray.length; j++) {
                //             accessArray[i] = accessArray.engineer[j];
                //         } 
                //     }
                //     if (employee === 'Intern') {
                //         for (var j = 0; j < accessArray.length; j++) {
                //             accessArray[i] = accessArray.intern[j];
                //         }
                //     }
                // }